# NGINX vhost for ntfy notification server
# Generated by mdist - Author: vld.lazar@proton.me
# Copyright (C) 2026 vld.lazar@proton.me

server {
    listen 80;
    server_name ${ntfy_domain};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${ntfy_domain};

    # acmetool cert (installed by chatmail/relay)
    ssl_certificate     ${ntfy_tls_cert};
    ssl_certificate_key ${ntfy_tls_key};

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=${nginx_hsts_max_age}" always;

    location / {
        proxy_pass         http://127.0.0.1:${ntfy_port};
        proxy_http_version 1.1;

        # WebSocket and Server-Sent Events support
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # Long timeouts for SSE subscriptions
        proxy_read_timeout    3600s;
        proxy_send_timeout    3600s;

        client_max_body_size ${nginx_client_max_body_size};
    }
}
