# ntfy server configuration
# Generated by mdist - Author: vld.lazar@proton.me
# Copyright (C) 2026 vld.lazar@proton.me

base-url: ${ntfy_base_url}

# Listen on localhost only - NGINX proxies external traffic
listen-http: "127.0.0.1:${ntfy_port}"
listen-https: ""

# Running behind NGINX reverse proxy
behind-proxy: true

# Persistent message cache (allows clients to catch up on missed messages)
cache-file: ${ntfy_cache_file}
cache-duration: 12h

# Auth database - deny all by default, require token per topic
auth-file: ${ntfy_auth_file}
auth-default-access: deny-all

# Attachment storage (disabled - lightweight setup)
attachment-cache-dir: ""

# Logging
log-level: info
